# 튜플 자료형
# 튜플(tuple)은 리스트와 거의 비슷하지만 몇 가지가 다르다.
# 튜플은 괄호로 둘러싼다.
# 튜플은 값을 바꿀 수 없다.

t1 = ()
t2 = (1,) # 값이 한 개일때는 반드시 콤마(,)를 붙인다.
t3 = (1, 2, 3)
t4 = 1, 2, 3 # 괄호는 생략 가능
t5 = ('a', 'b', ('ab', 'cd'))
print(t1, t2, t3, t4, t5)

# 튜플 요소 값 삭제시 오류
t1 = (1, 2, 'a', 'b')
# del t1[0] # 에러

t1 = (1, 2, 'a', 'b')
# t1[0] = 'c' # 에러

# 인덱싱
t1 = (1, 2, 'a', 'b')
print(t1[0])
print(t1[3])

# 슬라이싱하기
t1 = (1, 2, 'a', 'b')
print(t1[1:])

# 튜플 더하기
t2 = (3, 4)
print(t1 + t2)

# 튜플 곱하기
print(t2 * 3)
